upstream backend {
    server web-app:8080;
}

upstream frontend {
    server frontend:8080;
}

server {
    listen 80;
    location /ping {
        proxy_pass http://backend/ping;
    }

    location /auth {
        proxy_pass http://backend/auth;
    }

    location /api {
        proxy_pass http://backend/api;
    }

    location / {
        proxy_pass http://frontend;
    }
}
